{
  "name": "Aghani",
  "short_name": "Aghani",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbfc",
  "theme_color": "#2db8b6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/safari-pinned-tab.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
